[gd_scene load_steps=5 format=3 uid="uid://casvmagdu3r5"]

[ext_resource type="Texture2D" uid="uid://df55ccxxhj8om" path="res://sprites/towers/knight.svg" id="1_c46me"]
[ext_resource type="Script" path="res://prefabs/towers/knight/knight.gd" id="1_qo6yi"]
[ext_resource type="PackedScene" uid="uid://bqxdw6to3f2v0" path="res://scenes/tower/area.tscn" id="3_rdoxl"]
[ext_resource type="Texture2D" uid="uid://c3gukqq6n5bim" path="res://sprites/border.svg" id="4_edqm3"]

[node name="Knight" type="Sprite2D" node_paths=PackedStringArray("_area", "_border")]
texture = ExtResource("1_c46me")
script = ExtResource("1_qo6yi")
_area = NodePath("Area")
_border = NodePath("Border")

[node name="Area" parent="." instance=ExtResource("3_rdoxl")]

[node name="Border" type="Sprite2D" parent="."]
texture = ExtResource("4_edqm3")
