[gd_scene load_steps=4 format=3 uid="uid://b0j5rqjwn2fwn"]

[ext_resource type="Script" path="res://scenes/screens/build_screen/build_screen.gd" id="1_210jq"]
[ext_resource type="Texture2D" uid="uid://ddg340ma7k0j" path="res://icon.svg" id="2_i5vcf"]
[ext_resource type="PackedScene" uid="uid://qac603nh7dfi" path="res://prefabs/maps/big_square/big_square.tscn" id="3_t7f3v"]

[node name="BuildScreen" type="Node" node_paths=PackedStringArray("map", "towers_containter")]
script = ExtResource("1_210jq")
map = NodePath("BigSquare")
towers_containter = NodePath("CanvasLayer/MarginContainer/ScrollContainer/TowersContainer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="TowersContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Button" type="Button" parent="CanvasLayer/MarginContainer/ScrollContainer/TowersContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "1"
icon = ExtResource("2_i5vcf")

[node name="BigSquare" parent="." instance=ExtResource("3_t7f3v")]
