[gd_scene load_steps=3 format=3 uid="uid://draeuop4qfwq1"]

[ext_resource type="TileSet" uid="uid://drcpx2832rvve" path="res://scenes/board/tileset.tres" id="1_8g5mu"]
[ext_resource type="Script" path="res://scenes/board/floorboard/floorboard.gd" id="1_m8ns4"]

[node name="Floorboard" type="TileMap"]
tile_set = ExtResource("1_8g5mu")
format = 2
script = ExtResource("1_m8ns4")
