[gd_scene load_steps=5 format=3 uid="uid://biwkp18nab8tb"]

[ext_resource type="Script" path="res://scenes/screens/battle_screen/battle_screen.gd" id="1_jh0ff"]
[ext_resource type="PackedScene" uid="uid://bxk8q0o1hexjx" path="res://scenes/camera/board_camera/board_camera.tscn" id="2_dlw3r"]

[sub_resource type="SystemFont" id="SystemFont_r8w1t"]

[sub_resource type="LabelSettings" id="LabelSettings_6f72f"]
font = SubResource("SystemFont_r8w1t")
font_size = 128
shadow_size = 32
shadow_color = Color(0, 0, 0, 1)

[node name="BattleScreen" type="Node2D" node_paths=PackedStringArray("winner_label")]
script = ExtResource("1_jh0ff")
winner_label = NodePath("CanvasLayer/WinnerLabel")

[node name="BoardCamera" parent="." instance=ExtResource("2_dlw3r")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WinnerLabel" type="Label" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "WINNER
%s"
label_settings = SubResource("LabelSettings_6f72f")
horizontal_alignment = 1
vertical_alignment = 1
