[gd_scene load_steps=5 format=3 uid="uid://qcb6cixcix4v"]

[ext_resource type="Texture2D" uid="uid://c8yhuf344dvpw" path="res://sprites/towers/pawn.svg" id="1_0il1t"]
[ext_resource type="Script" path="res://prefabs/towers/pawn/pawn.gd" id="1_5lcdb"]
[ext_resource type="PackedScene" uid="uid://bqxdw6to3f2v0" path="res://scenes/tower/area.tscn" id="3_qe2kg"]
[ext_resource type="Texture2D" uid="uid://c3gukqq6n5bim" path="res://sprites/border.svg" id="4_rnly2"]

[node name="Pawn" type="Sprite2D" node_paths=PackedStringArray("_area", "_border")]
texture = ExtResource("1_0il1t")
script = ExtResource("1_5lcdb")
_area = NodePath("Area")
_border = NodePath("Border")

[node name="Area" parent="." instance=ExtResource("3_qe2kg")]
visible = false

[node name="Border" type="Sprite2D" parent="."]
texture = ExtResource("4_rnly2")
