[gd_scene load_steps=5 format=3 uid="uid://ct35ai18q03er"]

[ext_resource type="Texture2D" uid="uid://wh2oopy3rsff" path="res://sprites/towers/king.svg" id="1_5lfsv"]
[ext_resource type="Script" path="res://prefabs/towers/king/king.gd" id="1_ldtxw"]
[ext_resource type="PackedScene" uid="uid://bqxdw6to3f2v0" path="res://scenes/tower/area.tscn" id="2_tjk8w"]
[ext_resource type="Texture2D" uid="uid://c3gukqq6n5bim" path="res://sprites/border.svg" id="4_j3ke5"]

[node name="King" type="Sprite2D" node_paths=PackedStringArray("_area", "_border")]
texture = ExtResource("1_5lfsv")
script = ExtResource("1_ldtxw")
_area = NodePath("Area")
_border = NodePath("Border")

[node name="Area" parent="." instance=ExtResource("2_tjk8w")]

[node name="Border" type="Sprite2D" parent="."]
texture = ExtResource("4_j3ke5")
